# BlazorAnalytics.Material.Nonsquashed

./: GoogleAnalytics.Blazor.sln  SuperClean.cmd
.github/workflows/: GithubActionsRelease.yml
Blazor.Analytics/: Blazor.Analytics.csproj
Blazor.Analytics/Abstractions/: IAnalytics.cs  ITrackingNavigationState.cs
Blazor.Analytics/Components/: NavigationTracker.razor.cs  TrackingNavigationState.cs
Blazor.Analytics/GoogleAnalytics/: GoogleAnalyticsExtensions.cs  GoogleAnalyticsStrategy.cs
GoogleAnalytics.Blazor/: GoogleAnalytics.Blazor.csproj
GoogleAnalytics.Blazor.Website.Server/: GoogleAnalytics.Blazor.Website.Server.csproj  Program.cs  _Imports.razor  appsettings.json
GoogleAnalytics.Blazor.Website.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
GoogleAnalytics.Blazor.Website.Server/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
GoogleAnalytics.Blazor.Website.Server/Shared/: MainLayout.razor  NavMenu.razor
GoogleAnalytics.Blazor.Website.WebAssembly/: GoogleAnalytics.Blazor.Website.WebAssembly.csproj  Program.cs  _Imports.razor
GoogleAnalytics.Blazor.Website.WebAssembly/Pages/: Counter.razor  FetchData.razor  Index.razor
GoogleAnalytics.Blazor.Website.WebAssembly/Shared/: NavMenu.razor
demo/DemoApp/DemoApp.Client/: DemoApp.Client.csproj  Program.cs  _Imports.razor
demo/DemoApp/DemoApp.Client/Pages/: Counter.razor
demo/DemoApp/DemoApp.Client/Shared/: MainLayout.razor
demo/DemoApp/DemoApp.Client/wwwroot/: index.html
demo/DemoApp/DemoApp.Server/: DemoApp.Server.csproj  Startup.cs  _Imports.razor
demo/DemoApp/DemoApp.Server/Pages/: Counter.razor  _Host.cshtml
demo/DemoApp/DemoApp.Server/Shared/: MainLayout.razor
src/: Blazor-Analytics.sln
(+14 files in other folders)
