<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\GoogleAnalytics.Blazor\GoogleAnalytics.Blazor.csproj" />
    <ProjectReference Include="..\DemoApp.Client\DemoApp.Client.csproj" />
  </ItemGroup>

</Project>
